
/* theme-Basic-variable
--------------------------*/
@input-input-timerange-max-width:200px;
@input-input-number-max-width:220px;
@input-datetimerange-max-width: 350px;
@full-width:100%;
@padding-basic:2px;
@font-weight-basic:600;

/*theme-Basic-color*/
@border-color-basic:#d8e6f5;
@basic-color-white: #fff;
@basic-color-black: #000;
@basic-color-primary: #409EFF;

// $--color-primary-light-1: mix($--color-white, $--color-primary, 10%) !default; /* 53a8ff */
@basic-color-primary-gray:#5c7a98;
@basic-color-success: #67c23a;
@basic-color-warning: #e6a23c;
@basic-color-danger: #f56c6c;
@basic-color-info: #909399;



/* form
--------------------------*/
.bxdialog{
  .el-dialog__header{
    text-align: center;
    background-color: @basic-color-primary;
    .el-dialog__title,.el-dialog__headerbtn .el-dialog__close{
      
    color:@basic-color-white;
    }
  }
  .el-card__body{
    padding:0;
  }
}

.el-input .el-input__count .el-input__count-inner {
  background: transparent;
}
.el-input.is-disabled .el-input__inner {
  background-color: #ffffff;
  border-color: #ffffff!important;
}
.el-form{
  .el-form-item{
    .el-form-item__label{
      color: #282b33;
    }
    .el-form-item__content{
      .detail-border{
        border-color: #fff!important;
      }
      .el-input-number,.el-date-editor.el-input{
        // width: @full-width;
        max-width: @input-input-number-max-width;
      }
      .el-autocomplete{
        display: block;
      }
      .el-date-editor--datetimerange.el-input__inner{
        min-width: @input-datetimerange-max-width;
        width: @full-width;
      }
      .el-date-editor--daterange.el-input__inner,.el-date-editor--timerange.el-input__inner{
        min-width: @input-input-timerange-max-width;
        width: @full-width;
      }
      .form-imgs{
        display: flex;
        list-style-type: none;
        .img-item{
          padding: @padding-basic * 2;
        }
      }
    }
    &.fix_height_form_item{
      // 固定去除1像素
      height: @padding-basic*20!important;
      margin-bottom: 12px;
    }
  }
  /*from分组标题样式section*/
  span.section-title {
    display: block;
    min-width: 10rem;
    color: #409EFF;
    font-weight: @font-weight-basic;
    line-height: 1.5rem;
    font-size: 13px;
    padding: @padding-basic*2;
    border-bottom: 1px solid @border-color-basic;
  }
  >.el-row {
    border: 1px solid @border-color-basic;
    border-bottom-width: 0;
    padding: @padding-basic*4;
    &:last-child{
      border-bottom-width: 1px;
    }
  }
}

/* el-collapse-item
--------------------------*/
.el-collapse{
  border-top:0;
  border-bottom:0;
}
.el-collapse-item{
  border: 1px solid @border-color-basic;
  margin-top: @padding-basic*4;
  border-radius: @padding-basic;
  padding: @padding-basic*4;
  .el-collapse-item__header{
    padding-left: 0.2rem;
    color: @basic-color-primary-gray;
    font-weight: @font-weight-basic;
    border-bottom-width: 0;
    &.is-active{
      border-bottom-color: @border-color-basic;
      color: @basic-color-primary;
      border-bottom-width: 1px;
    }
  }
  .el-collapse-item__wrap{
    border-bottom-width: 0;
  }
}

/* table-head-btns
--------------------------*/
.table-head-btns{
  padding: @padding-basic * 3;
}
.el-table{
  color: #000;
  thead{
    .cell{
      padding-left:4px;
      padding-right:4px;
    }
  }
  tr.header-row{
    th{
      background-color:#DCDFE6;
      color: rgb(34, 37, 43);
    }
  }
  .cell{
    // padding-left:4px;
    // padding-right:4px;
    padding:8px;
    line-height: 18px;
    >div{
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    >div.group-table{
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }0
  td{
    padding:0 4px!important;
  }
  th{
    // background-color: #06a0dd;
    // color: #fff;
    >.cell{
        
        padding-left:4px;
        padding-right:4px;
        white-space: nowrap;
    }
    div{
      padding-left:4px;
      padding-right:4px;
    }
  }
}
/**
列表头部过滤条件样式
*/
.filter-list-view{
  .el-form .el-form-item .el-form-item__label{
    font-weight: bold !important;

    .el-input__inner{
      border-radius: 0!important;
    }
}
}
/***
* group-by-layout 表头统计栏目
*/
.row-bg-group-layout{
  border: 1px solid #f2f2f2;
  .group-by-layout{
    padding: 6px 4px;
    // font-weight: bold;
    font-size: 18px;
    color: #18191b;
  }
}



/**

公共区块边框
*/
.padding-bottom{
  padding-bottom:5px!important;
}

/**下拉框
*/
.el-scrollbar__bar.is-vertical{
  width:13px!important;
}


.el-upload-list{
  border-radius: 3px;
  border: 1px solid #DCDFE6!important;
}