.h{
    &-full{
        height: 100%;
    }
}
.text{
    &-center{
        text-align: center;
    }
    &-blue{
        color: #66B1FF;
    }
    &-bold{
        font-weight: 700;
    }
}
.flex {
  display: flex;
  &-1{
    flex:1;
  }
}
.flex-column{
    flex-direction: column;
}
.justify {
  &-center {
    justify-content: center;
  }
  &-around {
    justify-content: space-around;
  }
  &-between {
    justify-content: space-between;
  }
}


.m{
    &-b{
        &-10{
            margin-bottom: 10px;
        }
    }
}

.p{
    &-10{
        padding: 10px;
    }
    &-t{
        &-5{
            padding-top: 5px;
        }
        &-10{
            padding-top: 10px;
        }
    }
    &-b{
        &-10{
            padding-bottom: 10px;
        }
    }
}

.cursor{
    &-pointer{
        cursor: pointer;
    }
}
